server {
    listen 80;
    server_name apisanatmuzayedesi.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.sanatmuzayedesi.com;

    ssl_certificate /etc/letsencrypt/live/sanatmuzayedesi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sanatmuzayedesi.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_page 497 https://$host$request_uri;

    # Frontend için
    location / {
        proxy_pass http://localhost:50012;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
} 